# DAGUS

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/mx/dagus/dagus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Derecho.html
app/src/main/java/mx/dagus/dagus/: ConfirmCode.java  ContenidoActivity.java  CreditsActivity.java  FacebookFragment.java  ForgotPasswordActivity.java  GradosActivity.java  GuiaActivity.java  HelpActivity.java  InicioActivity.java  LandingActivity.java  LoginActivity.java  MateriasActivity.java  PruebaActivity.java  RegisterActivity.java  RoundedImageView.java  TextureVideoView.java  VideoActivity.java  VideoSize.java
app/src/main/res/drawable/: botonOlvido.xml  botonlogin.xml  botonregistro.xml  mybutton.xml
app/src/main/res/layout/: activity_confirm_code.xml  activity_contenido.xml  activity_credits.xml  activity_forgot_password.xml  activity_grados.xml  activity_guia.xml  activity_help.xml  activity_inicio.xml  activity_landing.xml  activity_login.xml  activity_materias.xml  activity_prueba.xml  activity_register.xml  activity_video.xml  cell.xml  celldropdown.xml  fragment_facebook.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mx/dagus/dagus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
