apply plugin: 'com.android.application'

android {
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    //buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "mx.dagus.dagus"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "2.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testCompile 'junit:junit:4.12'
        compile 'com.android.volley:volley:1.0.0'
    }
}
dependencies {
    //compile 'com.android.support:design:25.3.0'
    //compile 'com.android.support:appcompat-v7:25.3.0'

    //compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.2'


    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-media-compat:25.3.1'
    compile 'com.android.support:support-fragment:25.3.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.8.jar'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.8'
}