<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_landing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.dagus.dagus.LandingActivity"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/landing_fondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/fondo"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/index" />

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="@+id/landing_fondo"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:id="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.505"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/landing_profilepicture">

        <ImageView
            app:srcCompat="@drawable/lupablanca"
            android:layout_width="42dp"
            android:id="@+id/landing_lupa"
            android:contentDescription="@string/lupa"
            android:layout_height="30dp"/>

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landing_buscador"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:hint="@string/que_estudiar"
            style="@style/Widget.AppCompat.AutoCompleteTextView" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/relativeLayout2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:onClick="cerrarSesion"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/landing_logout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/logout2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/landing_cerrarsesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/cerrarsesion"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="432dp" />

    </RelativeLayout>

    <mx.dagus.dagus.RoundedImageView
        android:id="@+id/landing_profilepicture"
        android:name="mx.dagus.dagus.RoundedImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintHorizontal_bias="0.5" />

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="162dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/relativeLayout3">

        <ImageView
            android:id="@+id/landing_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/logodagusmrwhiteslogan"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/landing_botonegg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:onClick="credits"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="158dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/landing_abouticon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/about3" />

        <TextView
            android:id="@+id/landing_texthelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/landing_abouticon"
            android:text="@string/help"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/landing_botonhelp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:onClick="help"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="158dp" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
